#-----------------------------
# Information of the Resource
#-----------------------------

# Unique code to identify the resource on the server
identifier = 1
# Code of the user who owns the resource
type = host
# Geral URL
server = http://localhost:8080/mydbaas/

# URL to send request about system:
about = host/info

dbmss = [{"type":"MySQL","databases":[{"name":"tpch","id":2,"description":"Bando de dados do projeto","recordDate":"22-04-2013","alias":"Projeto MyDBaaSMonitor"}],"host":"localhost","port":3306,"user":"root","password":"root","status":true,"id":1,"description":"SGBD MySQL Notebook","recordDate":"22-04-2013","alias":"MySQL 5.1"}]

disk.url = host/disk
disk.cycle = 5




