#-----------------------------
# Information of the Resource
#-----------------------------

# Unique code to identify the resource on the server
identifier = 1
type = machine
# Geral URL
server = http://localhost:8080/mydbaasmonitor/

# URL to send request about system:
about = machine/info

# Metrics of Machine:
---------------------

cpu.url = machine/cpu
cpu.cycle = 5

memory.url = machine/memory
memory.cycle = 5

disk.url = machine/disk
disk.cycle = 5

partition.url = machine/partition
partition.cycle = 5

network.url = machine/network
network.cycle = 5